﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{D68C2A67-61AE-4173-ABC9-3F9C5AD570D0}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AdminPortal</RootNamespace>
    <AssemblyName>AdminPortal</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <Use64BitIISExpress />
    <UseGlobalApplicationHostFile />
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp">
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Formatting">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.3\lib\net45\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.2.1\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Owin">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin">
      <HintPath>..\packages\Microsoft.Owin.3.0.1\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.3.0.1\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security">
      <HintPath>..\packages\Microsoft.Owin.Security.3.0.1\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Facebook">
      <HintPath>..\packages\Microsoft.Owin.Security.Facebook.3.0.1\lib\net45\Microsoft.Owin.Security.Facebook.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.3.0.1\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.3.0.1\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Google">
      <HintPath>..\packages\Microsoft.Owin.Security.Google.3.0.1\lib\net45\Microsoft.Owin.Security.Google.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Twitter">
      <HintPath>..\packages\Microsoft.Owin.Security.Twitter.3.0.1\lib\net45\Microsoft.Owin.Security.Twitter.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.MicrosoftAccount">
      <HintPath>..\packages\Microsoft.Owin.Security.MicrosoftAccount.3.0.1\lib\net45\Microsoft.Owin.Security.MicrosoftAccount.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\IdentityConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\Startup.Auth.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\CardController.cs" />
    <Compile Include="Controllers\CommonController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\JIFController.cs" />
    <Compile Include="Controllers\ManageController.cs" />
    <Compile Include="Controllers\PubMedController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\AccountViewModels.cs" />
    <Compile Include="Models\CardViewModel.cs" />
    <Compile Include="Models\CommonModels.cs" />
    <Compile Include="Models\IdentityModels.cs" />
    <Compile Include="Models\JIFModels.cs" />
    <Compile Include="Models\ManageViewModels.cs" />
    <Compile Include="Models\PubMedAdminModels.cs" />
    <Compile Include="Models\RichTextEditorViewModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Startup.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\css\style.css" />
    <Content Include="assets\images\dashboard\circle.png" />
    <Content Include="assets\images\dashboard\circle.svg" />
    <Content Include="assets\images\dashboard\img_1.jpg" />
    <Content Include="assets\images\dashboard\img_2.jpg" />
    <Content Include="assets\images\dashboard\img_3.jpg" />
    <Content Include="assets\images\dashboard\img_4.jpg" />
    <Content Include="assets\images\faces-clipart\pic-1.png" />
    <Content Include="assets\images\faces-clipart\pic-2.png" />
    <Content Include="assets\images\faces-clipart\pic-3.png" />
    <Content Include="assets\images\faces-clipart\pic-4.png" />
    <Content Include="assets\images\faces\face1.jpg" />
    <Content Include="assets\images\faces\face10.jpg" />
    <Content Include="assets\images\faces\face11.jpg" />
    <Content Include="assets\images\faces\face12.jpg" />
    <Content Include="assets\images\faces\face13.jpg" />
    <Content Include="assets\images\faces\face14.jpg" />
    <Content Include="assets\images\faces\face15.jpg" />
    <Content Include="assets\images\faces\face16.jpg" />
    <Content Include="assets\images\faces\face17.jpg" />
    <Content Include="assets\images\faces\face18.jpg" />
    <Content Include="assets\images\faces\face19.jpg" />
    <Content Include="assets\images\faces\face2.jpg" />
    <Content Include="assets\images\faces\face20.jpg" />
    <Content Include="assets\images\faces\face21.jpg" />
    <Content Include="assets\images\faces\face22.jpg" />
    <Content Include="assets\images\faces\face23.jpg" />
    <Content Include="assets\images\faces\face24.jpg" />
    <Content Include="assets\images\faces\face25.jpg" />
    <Content Include="assets\images\faces\face26.jpg" />
    <Content Include="assets\images\faces\face27.jpg" />
    <Content Include="assets\images\faces\face3.jpg" />
    <Content Include="assets\images\faces\face4.jpg" />
    <Content Include="assets\images\faces\face5.jpg" />
    <Content Include="assets\images\faces\face6.jpg" />
    <Content Include="assets\images\faces\face7.jpg" />
    <Content Include="assets\images\faces\face8.jpg" />
    <Content Include="assets\images\faces\face9.jpg" />
    <Content Include="assets\images\favicon.png" />
    <Content Include="assets\images\logo-mini.svg" />
    <Content Include="assets\images\logo.svg" />
    <Content Include="assets\images\sprites\blue.png" />
    <Content Include="assets\images\sprites\dark.png" />
    <Content Include="assets\images\sprites\flag.png" />
    <Content Include="assets\images\sprites\green.png" />
    <Content Include="assets\images\sprites\jsgrid-icons.png" />
    <Content Include="assets\images\sprites\red.png" />
    <Content Include="assets\images\sprites\yellow.png" />
    <Content Include="assets\js\chart.js" />
    <Content Include="assets\js\dashboard.js" />
    <Content Include="assets\js\file-upload.js" />
    <Content Include="assets\js\hoverable-collapse.js" />
    <Content Include="assets\js\misc.js" />
    <Content Include="assets\js\off-canvas.js" />
    <Content Include="assets\js\todo.js" />
    <Content Include="assets\js\todolist.js" />
    <Content Include="assets\vendors\chart.js\Chart.min.js" />
    <Content Include="assets\vendors\css\vendor.bundle.base.css" />
    <Content Include="assets\vendors\js\vendor.bundle.base.js" />
    <Content Include="assets\vendors\mdi\css\materialdesignicons.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\jquery.fileupload.css" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="images\loading.gif" />
    <Content Include="Sample.html" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="assets\css\style.css.map" />
    <Content Include="assets\fonts\Ubuntu\Ubuntu-Bold.eot" />
    <Content Include="assets\fonts\Ubuntu\Ubuntu-Bold.ttf" />
    <Content Include="assets\fonts\Ubuntu\Ubuntu-Bold.woff" />
    <Content Include="assets\fonts\Ubuntu\Ubuntu-Bold.woff2" />
    <Content Include="assets\fonts\Ubuntu\Ubuntu-Light.eot" />
    <Content Include="assets\fonts\Ubuntu\Ubuntu-Light.ttf" />
    <Content Include="assets\fonts\Ubuntu\Ubuntu-Light.woff" />
    <Content Include="assets\fonts\Ubuntu\Ubuntu-Light.woff2" />
    <Content Include="assets\fonts\Ubuntu\Ubuntu-Medium.eot" />
    <Content Include="assets\fonts\Ubuntu\Ubuntu-Medium.ttf" />
    <Content Include="assets\fonts\Ubuntu\Ubuntu-Medium.woff" />
    <Content Include="assets\fonts\Ubuntu\Ubuntu-Medium.woff2" />
    <Content Include="assets\fonts\Ubuntu\Ubuntu-Regular.eot" />
    <Content Include="assets\fonts\Ubuntu\Ubuntu-Regular.ttf" />
    <Content Include="assets\fonts\Ubuntu\Ubuntu-Regular.woff" />
    <Content Include="assets\fonts\Ubuntu\Ubuntu-Regular.woff2" />
    <Content Include="assets\scss\_dashboard.scss" />
    <Content Include="assets\scss\_demo.scss" />
    <Content Include="assets\scss\_fonts.scss" />
    <Content Include="assets\scss\_footer.scss" />
    <Content Include="assets\scss\_functions.scss" />
    <Content Include="assets\scss\_layouts.scss" />
    <Content Include="assets\scss\_misc.scss" />
    <Content Include="assets\scss\_navbar.scss" />
    <Content Include="assets\scss\_reset.scss" />
    <Content Include="assets\scss\_sidebar.scss" />
    <Content Include="assets\scss\_typography.scss" />
    <Content Include="assets\scss\_utilities.scss" />
    <Content Include="assets\scss\_variables.scss" />
    <Content Include="assets\scss\_vertical-wrapper.scss" />
    <Content Include="assets\scss\_widget-grid.scss" />
    <Content Include="assets\scss\components\_badges.scss" />
    <Content Include="assets\scss\components\_bootstrap-progress.scss" />
    <Content Include="assets\scss\components\_breadcrumbs.scss" />
    <Content Include="assets\scss\components\_buttons.scss" />
    <Content Include="assets\scss\components\_cards.scss" />
    <Content Include="assets\scss\components\_checkbox-radio.scss" />
    <Content Include="assets\scss\components\_dropdown.scss" />
    <Content Include="assets\scss\components\_forms.scss" />
    <Content Include="assets\scss\components\_icons.scss" />
    <Content Include="assets\scss\components\_lists.scss" />
    <Content Include="assets\scss\components\_preview.scss" />
    <Content Include="assets\scss\components\_tables.scss" />
    <Content Include="assets\scss\components\_todo-list.scss" />
    <Content Include="assets\scss\landing-screens\_auth.scss" />
    <Content Include="assets\scss\mixins\_animation.scss" />
    <Content Include="assets\scss\mixins\_background.scss" />
    <Content Include="assets\scss\mixins\_badges.scss" />
    <Content Include="assets\scss\mixins\_blockqoute.scss" />
    <Content Include="assets\scss\mixins\_breadcrumbs.scss" />
    <Content Include="assets\scss\mixins\_buttons.scss" />
    <Content Include="assets\scss\mixins\_cards.scss" />
    <Content Include="assets\scss\mixins\_misc.scss" />
    <Content Include="assets\scss\mixins\_pagination.scss" />
    <Content Include="assets\scss\mixins\_popovers.scss" />
    <Content Include="assets\scss\mixins\_text.scss" />
    <Content Include="assets\scss\mixins\_tooltips.scss" />
    <Content Include="assets\scss\style.scss" />
    <Content Include="assets\vendors\js\bootstrap.min.js.map" />
    <Content Include="assets\vendors\mdi\css\materialdesignicons.min.css.map" />
    <Content Include="assets\vendors\mdi\fonts\materialdesignicons-webfont.eot" />
    <Content Include="assets\vendors\mdi\fonts\materialdesignicons-webfont.ttf" />
    <Content Include="assets\vendors\mdi\fonts\materialdesignicons-webfont.woff" />
    <Content Include="assets\vendors\mdi\fonts\materialdesignicons-webfont.woff2" />
    <None Include="Properties\PublishProfiles\admin.journalif.net - Web Deploy.pubxml" />
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="Scripts\jquery-1.10.2.js" />
    <Content Include="Scripts\jquery-1.10.2.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.fileupload.js" />
    <Content Include="Scripts\jquery.iframe-transport.js" />
    <Content Include="Scripts\jquery.ui.widget.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Scripts\jquery-1.10.2.min.map" />
    <Content Include="Views\Account\_ExternalLoginsListPartial.cshtml" />
    <Content Include="Views\Account\ConfirmEmail.cshtml" />
    <Content Include="Views\Account\ExternalLoginConfirmation.cshtml" />
    <Content Include="Views\Account\ExternalLoginFailure.cshtml" />
    <Content Include="Views\Account\ForgotPassword.cshtml" />
    <Content Include="Views\Account\ForgotPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Account\Register.cshtml" />
    <Content Include="Views\Account\ResetPassword.cshtml" />
    <Content Include="Views\Account\ResetPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\SendCode.cshtml" />
    <Content Include="Views\Account\VerifyCode.cshtml" />
    <Content Include="Views\Manage\AddPhoneNumber.cshtml" />
    <Content Include="Views\Manage\ChangePassword.cshtml" />
    <Content Include="Views\Manage\Index.cshtml" />
    <Content Include="Views\Manage\ManageLogins.cshtml" />
    <Content Include="Views\Manage\SetPassword.cshtml" />
    <Content Include="Views\Manage\VerifyPhoneNumber.cshtml" />
    <Content Include="Views\Shared\Lockout.cshtml" />
    <Content Include="Views\Shared\_LoginPartial.cshtml" />
    <Content Include="Views\JIF\Index.cshtml" />
    <Content Include="Views\JIF\_JIFList.cshtml" />
    <Content Include="Views\JIF\ImpactFactor.cshtml" />
    <Content Include="Views\JIF\Details.cshtml" />
    <Content Include="Views\JIF\MissingISSNs.cshtml" />
    <Content Include="Views\JIF\_MissingISSNList.cshtml" />
    <Content Include="Views\JIF\Import.cshtml" />
    <Content Include="Views\Shared\_LeftNav.cshtml" />
    <Content Include="Views\Shared\_TopMenu.cshtml" />
    <Content Include="Views\PubMed\Index.cshtml" />
    <Content Include="Views\PubMed\Users.cshtml" />
    <Content Include="Views\PubMed\_UserList.cshtml" />
    <Content Include="Views\PubMed\UserDetails.cshtml" />
    <Content Include="Views\PubMed\_UserDeviceList.cshtml" />
    <Content Include="Views\PubMed\_UserUploadList.cshtml" />
    <Content Include="Views\Card\Index.cshtml" />
    <Content Include="Views\Card\CommunicationType.cshtml" />
    <Content Include="Views\Card\SocialType.cshtml" />
    <Content Include="Views\Card\Template.cshtml" />
    <Content Include="Views\Card\_CommunicationTypeDetails.cshtml" />
    <Content Include="Views\Card\_TemplateList.cshtml" />
    <Content Include="Views\Card\_CommunicationTypeList.cshtml" />
    <Content Include="Views\Card\_SocialTypeList.cshtml" />
    <Content Include="Views\Card\_SocialTypeDetails.cshtml" />
    <Content Include="Views\Card\Campanies.cshtml" />
    <Content Include="Views\Card\_CompaniesList.cshtml" />
    <Content Include="Views\Card\_CompanyDetails.cshtml" />
    <Content Include="Views\Card\ViewCompanyDetails.cshtml" />
    <Content Include="Views\Card\_CompanyCardTemplateList.cshtml" />
    <Content Include="Views\Card\_CompanyCardUpload.cshtml" />
    <Content Include="Views\Card\_CompanyUserList.cshtml" />
    <Content Include="Views\Card\_CompanyUserAddEdit.cshtml" />
    <Content Include="Views\Common\SendEmails.cshtml" />
    <Content Include="Views\PubMed\_EditUserInfo.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="UploadedFiles\Cards\" />
    <Folder Include="UploadedFiles\Mails\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="packages.config">
      <SubType>Designer</SubType>
    </Content>
    <None Include="Project_Readme.html" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Layers\BLLayer\BLLayer.csproj">
      <Project>{5369cef9-9750-44c0-a9c6-30a18c8cf8cb}</Project>
      <Name>BLLayer</Name>
    </ProjectReference>
    <ProjectReference Include="..\Layers\DALayer\DALayer.csproj">
      <Project>{83ac6bb3-d08a-4ea3-aac0-1d31620e67af}</Project>
      <Name>DALayer</Name>
    </ProjectReference>
    <ProjectReference Include="..\Layers\OmeletteSoft.Entities\OmeletteSoft.Entities.csproj">
      <Project>{9da1ea1b-f98a-4da9-99e7-a32bb509c188}</Project>
      <Name>OmeletteSoft.Entities</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>52396</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:52109/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>