﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="ScholarProfileModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <Function Name="GetCountries" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
        <Function Name="GetUserPublications" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="UserId" Type="nvarchar" Mode="In" />
        </Function>
        <Function Name="SaveUserToDOI" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="UserId" Type="nvarchar" Mode="In" />
          <Parameter Name="DOI" Type="nvarchar" Mode="In" />
          <Parameter Name="IsActive" Type="bit" Mode="In" />
        </Function>
        <EntityContainer Name="ScholarProfileModelStoreContainer" />
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="ScholarProfileModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true" >
          <FunctionImport Name="GetCountries" ReturnType="Collection(ScholarProfileModel.GetCountries_Result)" />
          <FunctionImport Name="GetUserPublications" ReturnType="Collection(ScholarProfileModel.GetUserPublications_Result)">
          <Parameter Name="UserId" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="SaveUserToDOI">
            <Parameter Name="UserId" Mode="In" Type="String" />
            <Parameter Name="DOI" Mode="In" Type="String" />
            <Parameter Name="IsActive" Mode="In" Type="Boolean" />
          </FunctionImport>
        </EntityContainer>
        <ComplexType Name="GetCountries_Result">
          <Property Type="Int32" Name="CountryID" Nullable="true" />
          <Property Type="String" Name="CountryName" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="TwoCharCountryCode" Nullable="true" MaxLength="2" />
          <Property Type="String" Name="ThreeCharCountryCode" Nullable="true" MaxLength="3" />
        </ComplexType>
        <ComplexType Name="GetUserPublications_Result">
          <Property Type="Int64" Name="PublicationId" Nullable="false" />
          <Property Type="String" Name="UserId" Nullable="true" MaxLength="128" />
          <Property Type="String" Name="DOI" Nullable="true" MaxLength="250" />
          <Property Type="DateTime" Name="CreatedDate" Nullable="true" Precision="23" />
        </ComplexType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="ScholarProfileModelStoreContainer" CdmEntityContainer="Entities" >
          <FunctionImportMapping FunctionImportName="GetCountries" FunctionName="ScholarProfileModel.Store.GetCountries">
            <ResultMapping>
              <ComplexTypeMapping TypeName="ScholarProfileModel.GetCountries_Result">
                <ScalarProperty Name="CountryID" ColumnName="CountryID" />
                <ScalarProperty Name="CountryName" ColumnName="CountryName" />
                <ScalarProperty Name="TwoCharCountryCode" ColumnName="TwoCharCountryCode" />
                <ScalarProperty Name="ThreeCharCountryCode" ColumnName="ThreeCharCountryCode" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="GetUserPublications" FunctionName="ScholarProfileModel.Store.GetUserPublications">
            <ResultMapping>
              <ComplexTypeMapping TypeName="ScholarProfileModel.GetUserPublications_Result">
                <ScalarProperty Name="PublicationId" ColumnName="PublicationId" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="DOI" ColumnName="DOI" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="SaveUserToDOI" FunctionName="ScholarProfileModel.Store.SaveUserToDOI" />
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>